# ComputerStore

ComputerStore/: ComputerStore.sln
ComputerStore/ComputerStore.BL/: ComputerStore.BL.csproj  DependencyInjection.cs
ComputerStore/ComputerStore.BL/Interfaces/: IComputerCrudService.cs  ICustomerCrudService.cs  IKafkaProducerSerivce.cs  ISellComputer.cs
ComputerStore/ComputerStore.BL/Services/: ComputerCrudService.cs  CustomerCrudService.cs  KafkaProducerService.cs  SellComputer.cs
ComputerStore/ComputerStore.DL/: ComputerStore.DL.csproj  DependencyInjection.cs
ComputerStore/ComputerStore.DL/Interfaces/: IComputerRepository.cs  ICustomerRepository.cs
ComputerStore/ComputerStore.DL/LocalDb/: StaticDb.cs
ComputerStore/ComputerStore.DL/Repositories/: ComputerLocalRepository.cs  ComputerMongoRepository.cs  CustomerLocalRepository.cs  CustomerMongoRepository.cs
ComputerStore/ComputerStore.Host/: ComputerStore.Host.csproj  ComputerStore.Host.http  Program.cs  appsettings.json
ComputerStore/ComputerStore.Host/Controllers/: ComputersController.cs  CustomersController.cs  SellComputerController.cs
ComputerStore/ComputerStore.Host/HealthChecks/: MongoHealthCheck.cs  MyCustomHealthCheck.cs
ComputerStore/ComputerStore.Host/HostedServices/: KafkaConsumerHostedService.cs
ComputerStore/ComputerStore.Host/Properties/: launchSettings.json
ComputerStore/ComputerStore.Host/Validators/: AddComputerRequestValidator.cs  AddCustomerRequestValidator.cs
ComputerStore/ComputerStore.Models/: ComputerStore.Models.csproj
ComputerStore/ComputerStore.Models/Configurations/: MongoDbConfiguration.cs  MongoDbConfigurations.cs
ComputerStore/ComputerStore.Tests/: ComputerStore.Tests.csproj
(+24 files in other folders)
