<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerStore.DL\ComputerStore.DL.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ComputerStore.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="3.1.4" />
	</ItemGroup>

</Project>
